# Arrow

./: .gitignore  NOTICE  README.md
ArrowPlasmaTestJava/: build.gradle  run_test.sh  settings.gradle
ArrowPlasmaTestJava/src/main/java/erigo/arrowplasmatest/: ArrowPlasmaTest.java
ArrowTestJava/: build.gradle  settings.gradle  test.arrow
ArrowTestJava/src/main/java/erigo/arrowtest/: ArrowTest.java
CT2Arrow/: build.gradle  settings.gradle
CT2Arrow/src/main/java/erigo/ct2arrow/: CT2Arrow.java  DataContainer.java  DoubleDataContainer.java  FloatDataContainer.java  IntDataContainer.java  StringDataContainer.java
CT2Plasma/: build.gradle  settings.gradle
CT2Plasma/src/main/java/erigo/ct2plasma/: CT2Plasma.java  DataContainer.java  DoubleDataContainer.java  FloatDataContainer.java  IntDataContainer.java  StringDataContainer.java
OBD2Arrow/: build.gradle  settings.gradle
OBD2Arrow/src/main/java/erigo/obd2arrow/: OBD2Arrow.java
PHM08_to_Plasma/: build.gradle  run_test.sh  settings.gradle
PHM08_to_Plasma/src/main/java/erigo/phm08_to_plasma/: PHM08_to_Plasma.java
SamplePythonScripts/: read_KSAN_from_plasma.py  read_OBD.py  read_PHM08_from_plasma.py  read_PHM08_from_plasma_OLD.py  read_arrow_test_file.py  read_from_arrow_plasma.py  write_and_read_example.py  write_and_read_plasma_example.py
